select -r ecl_rig_def:ragdoll_trouser_R_02_jnt ;
select -tgl ecl_rig_def:ragdoll_trouser_R_03_jnt ;
select -tgl ecl_rig_def:ragdoll_trouser_R_04_jnt ;
select -tgl ecl_rig_def:ragdoll_trouser_R_05_jnt ;
select -tgl ecl_rig_def:ragdoll_trouser_R_06_jnt ;
select -tgl ecl_rig_def:ragdoll_trouser_R_07_jnt ;
select -tgl ecl_rig_def:ragdoll_pagne_02_chain_01 ;
select -tgl ecl_rig_def:ragdoll_pagne_03_chain_01 ;
select -tgl ecl_rig_def:ragdoll_pagne_04_chain_01 ;
select -tgl ecl_rig_def:ragdoll_pagne_05_chain_01 ;
select -tgl ecl_rig_def:ragdoll_pagne_06_chain_01 ;
select -tgl ecl_rig_def:ragdoll_pagne_07_chain_01 ;
select -tgl ecl_rig_def:ragdoll_pagne_08_chain_01 ;
select -tgl ecl_rig_def:ragdoll_pagne_09_chain_01 ;
select -tgl ecl_rig_def:ragdoll_pagne_09_chain_02 ;
select -tgl ecl_rig_def:ragdoll_pagne_08_chain_02 ;
select -tgl ecl_rig_def:ragdoll_pagne_07_chain_02 ;
select -tgl ecl_rig_def:ragdoll_pagne_06_chain_02 ;
select -tgl ecl_rig_def:ragdoll_pagne_05_chain_02 ;
select -tgl ecl_rig_def:ragdoll_pagne_04_chain_02 ;
select -tgl ecl_rig_def:ragdoll_pagne_03_chain_02 ;
select -tgl ecl_rig_def:ragdoll_pagne_02_chain_02 ;
select -tgl ecl_rig_def:ragdoll_trouser_L_02_jnt ;
select -tgl ecl_rig_def:ragdoll_trouser_L_03_jnt ;
select -tgl ecl_rig_def:ragdoll_trouser_L_04_jnt ;
select -tgl ecl_rig_def:ragdoll_trouser_L_05_jnt ;
select -tgl ecl_rig_def:ragdoll_trouser_L_06_jnt ;
select -tgl ecl_rig_def:ragdoll_trouser_L_07_jnt ;
select -tgl ecl_rig_def:ragdoll_mask_01_grp|ecl_rig_def:ragdoll_mask_03_jnt ;
select -tgl ecl_rig_def:ragdoll_mask_01_grp|ecl_rig_def:ragdoll_mask_02_jnt ;
select -tgl ecl_rig_def:ragdoll_mask_02_grp|ecl_rig_def:ragdoll_mask_02_jnt ;
select -tgl ecl_rig_def:ragdoll_mask_02_grp|ecl_rig_def:ragdoll_mask_01_jnt ;
select -tgl ecl_rig_def:ragdoll_trouser_L_back_grp|ecl_rig_def:ragdoll_trouser_L_back_02_grp ;
select -tgl ecl_rig_def:ragdoll_trouser_L_back_grp|ecl_rig_def:ragdoll_trouser_L_back_03_grp ;
select -tgl ecl_rig_def:ragdoll_trouser_L_back_grp|ecl_rig_def:ragdoll_trouser_L_back_04_grp ;
select -tgl ecl_rig_def:ragdoll_trouser_L_back_grp|ecl_rig_def:ragdoll_trouser_L_back_05_grp ;
select -tgl ecl_rig_def:ragdoll_trouser_L_back_grp|ecl_rig_def:ragdoll_trouser_L_back_06_grp ;
select -tgl ecl_rig_def:ragdoll_trouser_G_back_grp|ecl_rig_def:ragdoll_trouser_L_back_06_grp ;
select -tgl ecl_rig_def:ragdoll_trouser_G_back_grp|ecl_rig_def:ragdoll_trouser_L_back_04_grp ;
select -tgl ecl_rig_def:ragdoll_trouser_G_back_grp|ecl_rig_def:ragdoll_trouser_L_back_03_grp ;
select -tgl ecl_rig_def:ragdoll_trouser_G_back_grp|ecl_rig_def:ragdoll_trouser_L_back_02_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_01_chain_01_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_02_chain_01_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_03_chain_01_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_04_chain_01_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_05_chain_01_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_06_chain_01_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_07_chain_01_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_08_chain_01_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_09_chain_01_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_10_chain_01_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_10_chain_02_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_09_chain_02_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_08_chain_02_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_07_chain_02_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_06_chain_02_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_05_chain_02_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_04_chain_02_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_03_chain_02_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_02_chain_02_grp ;
select -tgl ecl_rig_def:ragdoll_scarf_01_chain_02_grp ;
